{
  "rewrites": [
    {
      "source": "/api/profile-card",
      "destination": "/api/profile_card.py"
    },
    {
      "source": "/health",
      "destination": "/api/profile_card.py"
    }
  ]
}
