{
  "rewrites": [
    {
      "source": "/api/profile-card",
      "destination": "/api/profile_card.py"
    },
    {
      "source": "/health",
      "destination": "/api/profile_card.py"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ],
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "api/profile_card.py"
    }
  }
}
